1540482856787	Delete element
1540486856475	Delete element
1540486875487	Delete element
1540486958419	Rename resource 'registrarusuario.html'
1540486964794	Rename resource 'registrarproducto.html'
1540486970610	Rename resource 'registrarfacturacompra.html'
1540486976342	Rename resource 'Registrarcliente.html'
1540486982187	Rename resource 'pedidoventa.html'
1540486990658	Rename resource 'pedidodecompra.html'
1540486996137	Rename resource 'pedidocompra.html'
1540487000006	Rename resource 'pagocreditsecu.html'
1540487005943	Rename resource 'pagocreditprin.html'
1540487010689	Rename resource 'pagocreditpagar.html'
1540490290783	Rename resource 'test.jsp'
1540490497247	Rename resource 'login.html'
